local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"


local INFO = [[
Quota: %d/%d
Cloud enabled: %s
]]


local function tobuffer(data)
	local b = buffer.create(#data, { { name = hash("data"), type = buffer.VALUE_TYPE_UINT8, count = 1 } })
	local s = buffer.get_stream(b, hash("data"))
	
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	msg.post("#", "update_quota")
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.button("write", action_id, action, function()
		local name = "test.txt"
		local words = { "quick", "brown", "fox", "jumps", "over", "the" ,"lazy", "dog" }
		local data = "The"
		for i=1,math.random(5, 10) do
			data = data .. " " .. words[math.random(1, #words)]
		end
		local ok = steamworks.remote_storage_file_write(name, data, #data)
		print(ok)
		msg.post("#", "update_quota")
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_quota") then
		local ok, available, total = steamworks.remote_storage_get_quota()
		local cloud_enabled = steamworks.remote_storage_is_cloud_enabled_for_app()

		gui.set_text(gui.get_node("info"), INFO:format(
			total - available,
			total,
			tostring(cloud_enabled)
		))
	end
end