# Steamworks API

* [Functions](#functions)
* [Call results](#callresults)
* [Callback](#callbacks)
* [Enums](#enums)

## <a name="functions"></a>Functions
The extension exports the following functions:

{{#methods}}
### steamworks.{{classname_lower}}_{{methodname_lower}}({{paramnames_in}})
[{{classname}}#{{methodname}}](https://partner.steamgames.com/doc/api/{{classname}}#{{methodname}})

{{#hasreturntype}}
{{#steamapicall}}
**CALLBACK**
* `{{callresult}}`
{{/steamapicall}}
{{^steamapicall}}
**RETURN**
* `r` ({{returntypestring}})
{{#params}}{{#out_param}}* `{{paramname}}` ({{paramtypestring}})
{{/out_param}}{{#out_string}}* `{{paramname}}` (string)
{{/out_string}}{{#out_array_count}}* `{{paramname}}` (table) {{out_array_count}}
{{/out_array_count}}{{/params}}
{{/steamapicall}}
{{/hasreturntype}}

{{/methods}}

## <a name="callresults">Call results
The extension will pass all call results to the listener function:

    steamworks.set_listener(function(self, e, t)
        print(e)
        pprint(t)
    end)

{{#structs}}{{#callresult}}* {{struct}} (callresult)
{{/callresult}}{{/structs}}

## <a name="callbacks">Callbacks
The extension will pass all callbacks to the listener function:

    steamworks.set_listener(function(self, e, t)
        print(e)
        pprint(t)
    end)

{{#callbacks}}
* {{callback}} (callback)
{{/callbacks}}

## <a name="enums">Enums
The extension exports the following enums:

{{#enums}}
### {{enumname}}
{{#values}}
* steamworks.{{name}} {{value}}
{{/values}}

{{/enums}}
