# Steamworks API

* [Call results](#callresults)
* [Callback](#callbacks)
* [Enums](#enums)
* [Functions](#functions)
{{#methods}}
  * [steamworks.{{classname_lower}}_{{methodname_lower}}](#{{classname_lower}}_{{methodname_lower}})
{{/methods}}

## <a name="functions"></a>Functions
The extension exports the following functions:

{{#methods}}
### <a name="{{classname_lower}}_{{methodname_lower}}"></a>steamworks.{{classname_lower}}_{{methodname_lower}}({{paramnames_in}}) - [{{classname}}#{{methodname}}](https://partner.steamgames.com/doc/api/{{classname}}#{{methodname}})

{{#hasparams}}
**PARAMS**
{{#params}}{{#normal_param}}* `{{paramname}}` ({{paramtypelua}})
{{/normal_param}}{{#out_array_count}}* `{{paramname}}` ({{paramtypelua}})
{{/out_array_count}}{{#array_count}}* `{{paramname}}` (table  of {{paramtypelua}})
{{/array_count}}{{#buffer_param}}* `{{paramname}}` (buffer)
{{/buffer_param}}
{{/params}}
{{/hasparams}}
{{#hasreturntype}}
{{#steamapicall}}
**CALLBACK**
* `{{callresult}}`
{{/steamapicall}}
{{^steamapicall}}
**RETURN**
* `r` ({{returntypestring}})
{{#params}}{{#out_param}}* `{{paramname}}` ({{paramtype}})
{{/out_param}}{{#out_string}}* `{{paramname}}` (string)
{{/out_string}}{{#out_array_count}}* `{{paramname}}` (table) {{out_array_count}}
{{/out_array_count}}{{/params}}
{{/steamapicall}}
{{/hasreturntype}}

{{/methods}}

## <a name="callresults">Call results
The extension will pass all call results to the listener function:

    steamworks.set_listener(function(self, e, t)
        print(e)
        pprint(t)
    end)

{{#structs}}{{#callresult}}* {{struct}} (callresult)
{{/callresult}}{{/structs}}

## <a name="callbacks">Callbacks
The extension will pass all callbacks to the listener function:

    steamworks.set_listener(function(self, e, t)
        print(e)
        pprint(t)
    end)

{{#callbacks}}
* {{callback}} (callback)
{{/callbacks}}

## <a name="enums">Enums
The extension exports the following enums:

{{#enums}}
### {{enumname}}
{{#values}}
* steamworks.{{name}} {{value}}
{{/values}}

{{/enums}}
