# App manifest generated Fri Aug 31 2018 11:28:21 GMT+0200 (Central European Summer Time)
# Settings: Debug,Clang
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["engine"]
            excludeSymbols: []
            libs: ["engine"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["engine"]
            excludeSymbols: []
            libs: ["engine"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["engine"]
            excludeSymbols: []
            libs: ["engine"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libengine"]
            excludeSymbols: []
            libs: ["libengine.lib"]
            linkFlags: []
            use-clang: true

    x86_64-win32:
        context:
            excludeLibs: ["libengine"]
            excludeSymbols: []
            libs: ["libengine.lib"]
            linkFlags: []
            use-clang: true

    armv7-android:
        context:
            excludeLibs: ["engine"]
            excludeSymbols: []
            libs: ["engine"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["engine"]
            excludeSymbols: []
            libs: ["engine"]
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["engine"]
            excludeSymbols: []
            libs: ["engine"]
            linkFlags: []

