- name: steamworks
  type: table
  desc: Functions and constants for interacting with the Steamworks SDK

  members:

{{#methods}}
    - name: {{classname_lower}}_{{methodname_lower}}
      type: function
      desc: https://partner.steamgames.com/doc/api/{{classname}}#{{methodname}}
      {{#hasparams}}
      parameters:
      {{/hasparams}}
      {{#params_in}}
      - name: {{paramname}}
        type: {{paramtypelua}}
      {{/params_in}}
      {{#hasreturntype}}
      {{^steamapicall}}
      returns:
      - name: r
        type: {{returntypestring}}
        desc:
      {{/steamapicall}}
      {{/hasreturntype}}

{{/methods}}

{{#callbacks}}
    - name: {{callback}}
      type: callback
{{/callbacks}}


{{#enums}}
{{#values}}
    - name: {{name}}
      type: number
      desc: {{value}}
{{/values}}
{{/enums}}
