- name: steamworks
  type: table
  desc: Functions and constants for interacting with the Steamworks SDK

  members:

{{#methods}}
    - name: {{classname_lower}}_{{methodname_lower}}
      type: function
      desc: https://partner.steamgames.com/doc/api/{{classname}}#{{methodname}}
      {{#hasparams}}
      parameters:
      {{#params}}{{#normal_param}}- name: [{{paramindex}}] {{paramname}}
        type: {{paramtypelua}}
      {{/normal_param}}{{#out_array_count}}- name: [{{paramindex}}] {{paramname}}
        type: {{paramtypelua}}
      {{/out_array_count}}{{#out_param}}- name: [{{paramindex}}] {{paramname}}
	    type: {{paramtypelua}}
      {{/out_param}}{{#array_count}}- name: [{{paramindex}}] {{paramname}}
        type: table ({{paramtypelua}})
      {{/array_count}}{{#buffer_param}}- name: [{{paramindex}}] {{paramname}}
        type: buffer
      {{/buffer_param}}{{/params}}{{/hasparams}}{{#hasreturntype}}{{^steamapicall}}
      returns:
      - name: r
        type: {{returntypestring}}{{#params}}{{#out_param}}
      - name: {{paramname}}
        type: {{paramtypelua}}{{/out_param}}{{#out_string}}
      - name: {{paramname}}
        type: string{{/out_string}}{{#out_array_count}}
      - name: {{paramname}}
        type: table
        {{/out_array_count}}
      {{/params}}
      {{/steamapicall}}
      {{/hasreturntype}}

#***********************************

{{/methods}}

{{#callbacks}}
    - name: {{callback}}
      type: callback
{{/callbacks}}


{{#enums}}
{{#values}}
    - name: {{name}}
      type: number
      desc: {{value}}
{{/values}}
{{/enums}}
