local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"


local STATS_TEXT = [[USER
Num games: %s
]]


function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
		if e == "UserStatsReceived_t" then
			msg.post("#", "refresh_num_games")
		end
	end)

	local user_id = steamworks.user_get_steam_id()
	steamworks.user_stats_request_user_stats(user_id)	
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.button("num_games_add", action_id, action, function()
		local ok, num_games = steamworks.user_stats_get_stat_int("NumGames")
		if ok then
			steamworks.user_stats_set_stat_int("NumGames", num_games + 1)
			msg.post("#", "refresh_num_games")
		end
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("refresh_num_games") then
		local ok, num_games = steamworks.user_stats_get_stat_int("NumGames")
		print(ok, num_games)
		if ok then
			gui.set_text(gui.get_node("num_games"), "Num Games: " .. tostring(num_games))
		else
			gui.set_text(gui.get_node("num_games"), "Num Games: error")
		end
	end
end