function init(self)
	print("calling init")
	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, event, result)
		print("EVENT!! " .. event)
		print("Listener: ", event, "\nResult:")
		pprint(result)
	end)
	
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
