local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"


function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
		if e == "LobbyMatchList_t" then
			msg.post("#", "refresh_lobbylist", t)
		end
	end)

	local user_id = steamworks.user_get_steam_id()
	--steamworks.user_stats_request_user_stats(user_id)
	steamworks.matchmaking_request_lobby_list()

	self.lobbies = {}
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.dynamic_list("lobbies", self.lobbies, action_id, action, function(list)
		print("selected dynamic list item", list.selected_item)
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("refresh_lobbylist") then
		self.lobbies = {}
		for i=0,message.m_nLobbiesMatching-1 do
			local id = steamworks.matchmaking_get_lobby_by_index(i)
			table.insert(self.lobbies, id)
			local limit = steamworks.matchmaking_get_lobby_member_limit(id)
		end
		rpg.dynamic_list("lobbies", self.lobbies)
	end
end