local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"

local LOBBYINFO = [[
OWNER: %s

MEMBERS
%s
]]

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
		if e == "LobbyMatchList_t" then
			msg.post("#", "refresh_lobbylist", t)
		elseif e == "LobbyEnter_t" then
			msg.post("#", "refresh_lobbyinfo", t)
		end
	end)

	steamworks.matchmaking_request_lobby_list()

	self.lobbies = {}
	rpg.dynamic_list("lobbies", self.lobbies)
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.dynamic_list("lobbies", self.lobbies, action_id, action, function(list)
		print("joining lobby", self.lobbies[list.selected_item])
		steamworks.matchmaking_join_lobby(self.lobbies[list.selected_item])
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("refresh_lobbylist") then
		self.lobbies = {}
		for i=0,message.m_nLobbiesMatching-1 do
			local id = steamworks.matchmaking_get_lobby_by_index(i)
			table.insert(self.lobbies, id)
			local limit = steamworks.matchmaking_get_lobby_member_limit(id)
		end
		rpg.dynamic_list("lobbies", self.lobbies)
	elseif message_id == hash("refresh_lobbyinfo") then
		local lobby_id = message.m_ulSteamIDLobby
		local owner = steamworks.matchmaking_get_lobby_owner(lobby_id)
		local owner_name = steamworks.friends_get_friend_persona_name(owner)
		local member_count = steamworks.matchmaking_get_num_lobby_members(lobby_id)
		local members = {}
		for i=0,member_count-1 do
			local member = steamworks.matchmaking_get_lobby_member_by_index(lobby_id, i)
			local member_name = steamworks.friends_get_friend_persona_name(member)
			table.insert(members, member_name)
		end
		
		local text = LOBBYINFO:format(owner_name, table.concat(members, "\n"))
		gui.set_text(gui.get_node("lobbyinfo"), text)
	end
end