local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"


TEXT = [[INFO
App active: %d seconds
App id: %d
]]

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	local seconds = steamworks.utils_get_seconds_since_app_active()
	local app_id = steamworks.utils_get_app_id()
	gui.set_text(gui.get_node("info"), TEXT:format(seconds, app_id))
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end