local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
		if e == "LobbyMatchList_t" then
			local lobby_id = steamworks.matchmaking_get_lobby_by_index(1)
			steamworks.matchmaking_join_lobby(lobby_id)
		elseif e == "LobbyEnter_t" then
			local lobby_id = t.m_ulSteamIDLobby
			local member_count = steamworks.matchmaking_get_num_lobby_members(lobby_id)
			local member = steamworks.matchmaking_get_lobby_member_by_index(lobby_id, 0)
			local member_name = steamworks.friends_get_friend_persona_name(member)

			print("sending data to", member_name)
			-- not a very good test, but at least we check that nothing crashes
			local data = "foobar"
			local ok = steamworks.networking_send_p2p_packet(member, data, #data, steamworks.P2P_SEND_UNRELIABLE, 0)
			print("ok", ok)
		end
	end)

	steamworks.matchmaking_request_lobby_list()
		
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end

function on_message(self, message_id, message, sender)
end