local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"


function init(self)
	local status, error = pcall(steamworks.init)
	if not status then
		print("Error: " .. error)
		gui.set_text(gui.get_node("status"), error)
		return
	end

	local restart = steamworks.restart(steamworks.utils_get_app_id())
	if restart then
		sys.exit(0)
		return
	end

	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	monarch.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	rpg.button("user", action_id, action, function()
		monarch.show("user")
	end)
	rpg.button("friends", action_id, action, function()
		monarch.show("friends")
	end)
	rpg.button("utils", action_id, action, function()
		monarch.show("utils")
	end)
	rpg.button("user_stats", action_id, action, function()
		monarch.show("user_stats")
	end)
	rpg.button("matchmaking", action_id, action, function()
		monarch.show("matchmaking")
	end)
	rpg.button("networking", action_id, action, function()
		monarch.show("networking")
	end)
	rpg.button("music", action_id, action, function()
		monarch.show("music")
	end)
	rpg.button("remote_storage", action_id, action, function()
		monarch.show("remote_storage")
	end)
	rpg.button("inventory", action_id, action, function()
		monarch.show("inventory")
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
