local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
		if e == "SteamInventoryRequestPricesResult_t" then
			if t.m_result == steamworks.RESULT_OK then
				msg.post("#", "refresh_items")
			else
				print("not ok")
			end
		end
	end)

	steamworks.inventory_request_prices()
	steamworks.inventory_load_item_definitions()
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("refresh_items") then
		local count = steamworks.inventory_get_num_items_with_prices()
		local ok, items, prices = steamworks.inventory_get_items_with_prices(count)
		print(ok)
		pprint(items)
		pprint(prices)
	end
end