local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"

local INFO = [[
Enabled: %s
Playing: %s
Volume: %f
Status: %s
]]

print(steamworks.AUDIO_PLAYBACK_PLAYING, steamworks.AUDIO_PLAYBACK_PAUSED, steamworks.AUDIO_PLAYBACK_IDLE, steamworks.AUDIO_PLAYBACK_UNDEFINED)
local PLAYBACK_STATUS = {
	[steamworks.AUDIO_PLAYBACK_PLAYING] = "playing",
	[steamworks.AUDIO_PLAYBACK_PAUSED] = "paused",
	[steamworks.AUDIO_PLAYBACK_IDLE] = "idle",
	[steamworks.AUDIO_PLAYBACK_UNDEFINED] = "undefined",
}

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
	end)

	msg.post("#", "refresh_status")
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.button("play", action_id, action, function()
		steamworks.music_play()
		msg.post("#", "refresh_status")
	end)
	rpg.button("pause", action_id, action, function()
		steamworks.music_pause()
		msg.post("#", "refresh_status")
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("refresh_status") then
		local enabled = steamworks.music_is_enabled()
		local playing = steamworks.music_is_playing()
		local volume = steamworks.music_get_volume()
		local playback_status = steamworks.music_get_playback_status()
		
		local text = INFO:format(tostring(enabled), tostring(playing), volume, PLAYBACK_STATUS[playback_status])
		gui.set_text(gui.get_node("info"), text)
	end
end