local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"
local personastate = require "examples.utils.personastate"

local INFO = [[USER
Id: %s
Name: %s
State: %s
]]

local FRIENDS = [[FRIENDS
%s
]]

local function show_avatar(user_id, node)
	local small_avatar_id = steamworks.friends_get_small_friend_avatar(user_id)
	local ok, w, h = steamworks.utils_get_image_size(small_avatar_id)
	if not ok then
		print("Unable to get image size")
		return
	end

	local b = buffer.create(w * h, {
		{ name = "rgba", type = buffer.VALUE_TYPE_UINT8, count = 4 }
	})
	local ok = steamworks.utils_get_image_rgba(small_avatar_id, b, w * h * 4)
	if not ok then
		print("Unable to get image RGBA")
		return
	end

	local data = buffer.get_bytes(b, "rgba")
	gui.new_texture(user_id, w, h, "rgba", data, false)
	gui.set_texture(node, user_id)
	gui.set_size(node, vmath.vector3(w, h, 0))
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		print(e)
		pprint(t)
	end)

	local user_id = steamworks.user_get_steam_id()
	local name = steamworks.friends_get_persona_name()
	local state = steamworks.friends_get_persona_state()
	local immediate_friends = steamworks.friends_get_friend_count(steamworks.FRIEND_FLAG_IMMEDIATE)
	show_avatar(user_id, gui.get_node("avatar"))

	local names = ""
	for i=0,immediate_friends-1 do
		local fid = steamworks.friends_get_friend_by_index(i, steamworks.FRIEND_FLAG_IMMEDIATE)
		local name = steamworks.friends_get_friend_persona_name(fid)
		local state = steamworks.friends_get_friend_persona_state(fid)
		local level = steamworks.friends_get_friend_steam_level(fid)
		local relationship = steamworks.friends_get_friend_relationship(fid)
		
		print("get follower count for", fid)
		steamworks.friends_get_follower_count(fid)
		names = names .. ("%s - %d (%s)\n"):format(name, level, personastate(state))
	end

	gui.set_text(gui.get_node("info"), INFO:format(user_id, name, personastate(state)))
	gui.set_text(gui.get_node("friends"), FRIENDS:format(names))
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end