local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"
local personastate = require "examples.utils.personastate"

local INFO = [[USER
Id: %s
Name: %s
State: %s
]]

local FRIENDS = [[FRIENDS
%s
]]

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	local user_id = steamworks.user_get_steam_id()
	local name = steamworks.friends_get_persona_name()
	local state = steamworks.friends_get_persona_state()
	local immediate_friends = steamworks.friends_get_friend_count(steamworks.FRIENDFLAGIMMEDIATE)


	local names = ""
	for i=0,immediate_friends-1 do
		local fid = steamworks.friends_get_friend_by_index(i, steamworks.FRIENDFLAGIMMEDIATE)
		local name = steamworks.friends_get_friend_persona_name(fid)
		local state = steamworks.friends_get_friend_persona_state(fid)
		names = names .. ("%s (%s)\n"):format(name, personastate(state))
	end

	gui.set_text(gui.get_node("info"), INFO:format(user_id, name, personastate(state)))
	gui.set_text(gui.get_node("friends"), FRIENDS:format(names))
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end