local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"
local personastate = require "examples.utils.personastate"

local INFO = [[USER
Id: %s
Name: %s
State: %s
]]

local FRIENDS = [[FRIENDS
%s
]]

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steamworks.init)
	if not status then print("Error: " .. error) return end

	steamworks.set_listener(function(self, e, t)
		if e == "FriendsGetFollowerCount_t" then
			pprint(t)
		end
	end)

	local user_id = steamworks.user_get_steam_id()
	local name = steamworks.friends_get_persona_name()
	local state = steamworks.friends_get_persona_state()
	local immediate_friends = steamworks.friends_get_friend_count(steamworks.FRIENDFLAGIMMEDIATE)
	local small_avatar = steamworks.friends_get_small_friend_avatar(user_id)
	print(small_avatar)
	local size = steamworks.utils_get_image_size(small_avatar)
	print(size)


	local names = ""
	for i=0,immediate_friends-1 do
		local fid = steamworks.friends_get_friend_by_index(i, steamworks.FRIENDFLAGIMMEDIATE)
		local name = steamworks.friends_get_friend_persona_name(fid)
		local state = steamworks.friends_get_friend_persona_state(fid)
		local level = steamworks.friends_get_friend_steam_level(fid)
		local relationship = steamworks.friends_get_friend_relationship(fid)
		
		print("get follower count for", fid)
		steamworks.friends_get_follower_count(fid)
		names = names .. ("%s - %d (%s)\n"):format(name, level, personastate(state))
	end

	
	--[[coroutine.wrap(function()
		local co = coroutine.running()
		for i=0,immediate_friends-1 do
			local fid = steamworks.friends_get_friend_by_index(i, steamworks.FRIENDFLAGIMMEDIATE)
			steamworks.friends_get_follower_count(fid)
			
		end
	end)()--]]
	

	gui.set_text(gui.get_node("info"), INFO:format(user_id, name, personastate(state)))
	gui.set_text(gui.get_node("friends"), FRIENDS:format(names))
end

function final(self)
	steamworks.final()
end

function update(self, dt)
	steamworks.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end